

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pradip.in</title>
    <link rel="stylesheet" href="project01.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <header>
        <div class="navbar">
            <div class="logo border">Pradip.in</div>
            <div class="location border">
                <i class="fa-solid fa-location-dot"></i>
                <p class="box2">Location</p>
            </div>
            <div class="search-bar">
                <select class="All"><option>All</option></select>
                <input placeholder="Pradip.in Search" class="input">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            
            <div class="box4 border">
                <p class="size"><span>sign-in</span></p>
                <p>Account</p>
            </div>
            <div class="border">
                <p><span>Returns&</span></p>
                <p>Orders</p>
            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="size2">Cart</p>
            </div>
            <div class="border"><p class="help">Help!</p></div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>

                All
            </div>
            <div class="panel-opt">
                <p class="offer border">Offers</p>
                <p class="service border">Customer Service</p>
                <p class="card border">Gift Card</p>
                <p class="sell border">Sell</p>
            </div>
            <div class="deals border">Shop deals in Electronics</div>
        </div>
    </header>
    <div class="welcome">
        <p>Pradip.In</p>
    </div>
    <div class="main">
        <div class="msg">
            <p>You are on pradip.com You can place your order.<a href="www.amazon.com">click here!</a></p>
        </div>
    </div> -->
    <div class="shop-sec">
        <div class="box01 box">
            <div class="box-con">
                <h2>Ditaal</h2>
                <div class="img01"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box02 box">
            <div class="box-con">
                <h2>juice</h2>
                <div class="img02"></div>
                <p>See More</p>
            </div>
            
        </div>
        <div class="box03 box">
            <div class="box-con">
                <h2>Liveasy</h2>
                <div class="img03"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box04 box">
            <div class="box-con">
                <h2>Evion</h2>
                <div class="img04"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box01 box">
            <div class="box-con">
                <h2>Revital</h2>
                <div class="img05"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box02 box">
            <div class="box-con">
                <h2>Zinc Cap</h2>
                <div class="img06"></div>
                <p>See More</p>
            </div>
            
        </div>
        <div class="box03 box">
            <div class="box-con">
                <h2>Digene</h2>
                <div class="img07"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box04 box">
            <div class="box-con">
                <h2>Eye Drop</h2>
                <div class="img08"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box04 box">
            <div class="box-con">
                <h2>Volni</h2>
                <div class="img09"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box04 box">
            <div class="box-con">
                <h2>Fish Oil</h2>
                <div class="img10"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box04 box">
            <div class="box-con">
                <h2>Paracitamol</h2>
                <div class="img11"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box04 box">
            <div class="box-con">
                <h2>Vicks</h2>
                <div class="img12"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box04 box">
            <div class="box-con">
                <h2>Gas O fast</h2>
                <div class="img13"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box04 box">
            <div class="box-con">
                <h2>Horlicks</h2>
                <div class="img14"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box04 box">
            <div class="box-con">
                <h2>Dettol</h2>
                <div class="img15"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box04 box">
            <div class="box-con">
                <h2>Awashgandha</h2>
                <div class="img16"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box04 box">
            <div class="box-con">
                <h2>Prega News</h2>
                <div class="img17"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box04 box">
            <div class="box-con">
                <h2>Lotion</h2>
                <div class="img18"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box04 box">
            <div class="box-con">
                <h2>Candid</h2>
                <div class="img19"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box04 box">
            <div class="box-con">
                <h2>Water Bag</h2>
                <div class="img20"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="button">Add to Cart</div>
    </div>
</body>
</html>



 







