<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
         body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #5779d6, #168546);
        }

        .outer {
            display: flex;
            align-items: center;
            backdrop-filter: blur(30px);
           
        }

        .inner {
            height: 35rem;
            width: 25rem;
            background:rgb(212, 235, 212);
            box-shadow:3px 4px 5px black;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            border-radius: 2rem;   
        }
        .name input{
            width: 110%;
           color:whitesmoke;
            outline: none;
            padding: 0.5rem;
            font-size: 1rem;
            border: none;
            border-radius: 0.5rem;
            box-sizing: border-box;
            align-items:center;
            margin-right: 3rem;
            cursor: pointer;
            transition: .5s all ease;
            background: transparent;
            border-bottom:2px solid black;
            margin-top: 1rem;
        }
        .name:hover{
            transform: scale(1.1);
        }
        .name1{
            margin-top: .7rem;
        }
        .button1{
    padding: 10px;
    color: #fff;
    border: none;
    width: 5rem;
    height: 2.5rem;
    margin-top: .5rem;
    width: 60%;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 2rem;
    transition: box-shadow 0.3s ease; 
    text-decoration: none;  
}
   .button1:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3); 
    transform: translateY(3px); 
   }
   .sign{
    display: flex;
    color: whitesmoke;
   }
   .link{
    margin-top: 1rem;
    margin-left: .2rem;
    color: rgb(123, 120, 120);
   }
   .back{
    transform: translate(-45rem) translateY(-13rem);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #ed6868;
   }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>Registration Form</h1>
            <div class="name"><input type="text" placeholder="First Name" required></div>
            <div class="name"><input type="text" placeholder="Last Name" required></div>
            <div class="name"><input type="email" placeholder="Email Address" required></div>
            <div class="name"><input type="text" placeholder="Country" required></div>
            <div class="name"><input type="phone" placeholder="Phone Number" required></div>
            <div class="name"><input type="password" placeholder="Enter the Resgister number" required></div>
            <div class="name1"><input type="checkbox" required>Accept all Terms & Condition</div>
            <button class="button1"><a href="competeition.html">Create Account</a></button>
            <div class="sign"><p>Already have an account? </p><a href="login.html" class="link">SignIn</a></div>
        </div>
        <div class="back"><a href="#"></i></a></i></div>
    </div>
</body>
</html>